{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gcp.PubSub.Poc.Worker": {
      "commandLineArgs": "-j 1",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
